spring.application.name=template-service
server.port=8085



#spring.datasource.url=jdbc:mysql://localhost:3306/mvp_store
#spring.datasource.username=***
#spring.datasource.password=***
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#this is remove the error of "No EntityManager with actual transaction available for current thread - cannot reliably process 'persist' call" 
spring.jpa.open-in-view=true

#To disable the jpa validation during the build 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#Health checks
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always